@import '../../assets/var.less';

.mv-node-view {
	position: relative;
	width: 100%;
	height: 100%;
	& > div {
		position: absolute;
	}
	.node-mask {
		position: fixed;
		width:  100vw;
		height: 100vh;
		top:  0;
		left: 0;
		z-index: 10;
		// background-color: rgba(0, 0, 0, .5);
	}
	.s-active {
		z-index: 2;
		&::after {
			background-color: @main-high;
		}
	}
	.drag-point {
		position: absolute;
		top:  0;
		left: 0;
		z-index: 0;
		width: 40px;
		height: 40px;
		background-color: rgba(0, 0, 0, .5);
		border-radius: 100%;
		// &:hover {
		// 	background-color: #fff;
		// }
	}
}