.wrap-workspace {
	width:  100vw;
	height: 100vh;
	& > div {
		width:  100vw;
		height: 100vh;
	}
}
.ws-block,
.ws-horizontal,
.ws-vertical {
	position: relative;
	display: flex;
}
.ws-block {
	flex: 1;
}
.ws-horizontal {
	flex-direction: row;
	height: 100%;
	& > .ws-block {
		height: 100%;
	}
}
.ws-vertical {
	flex-direction: column;
	width: 100%;
	& > .ws-block {
		width: 100%;
	}
}