.wrap-pane {
	position: relative;
	// width: 100%;
	// height: 100%;
	display: flex;
	flex: 1;
	background-color: #323232;
}
.wp-menu-btn {
}
.wp-max {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	width: 100vw;
	height: 100vh;
}