@import '../../assets/var.less';
@import '../../assets/animation.less';

.mv-node-view {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.s-active {
		z-index: 1;
		&> div {
			&::after {
				background-color: @main-high;
			}
		}
	}

	.nv-view-parent,
	.nv-view-zoom {
		width: 100%;
		height: 100%;
	}
	.nv-view-parent {
		overflow: hidden;
	}
	.mv-node-message {
		position: absolute;
		top:  10px;
		left: 10px;
		background-color: rgba(0, 0, 0, .5);
		border-radius: 20px;
		opacity: 0;
		&.mv-node-message-show {
			opacity: 0;
			.a-fadeOut(1s, 1, 5s);
		}
	}
	// .nv-view-zoom {
	// 	position: relative;
	// 	transform-origin: 0 0;
	// 	transition: transform linear;
	// }
	// .nv-zoom {
	// 	position: absolute;
	// 	top:  10px;
	// 	left: 10px;
	// 	width:  64px;
	// 	height: 80px;
	// 	display: flex;
	// 	flex-direction: column;

	// 	background-color: rgba(0, 0, 0, .5);
	// 	a, span {
	// 		display: flex;
	// 		justify-content: center;
	// 		align-items: center;
	// 	}
	// 	a {
	// 		height: 32px;
	// 	}
	// 	span {
	// 		flex: 1;
	// 		font-size: 12px;
	// 	}
	// }
}