@import '../../assets/var.less';

.wp-tab {
	display: flex;
	flex: 1;
	flex-direction: column;
	user-select: none;
	overflow: hidden;
}
.wp-menu-btn {
	margin-right: 10px;
}
.wt-bar-list {
	flex: 1;
	display: flex;
	height: 100%;
	flex-direction: row;
	align-items: flex-end;
	color: @text-color;
	font-size: 11px;
	cursor: default;
}
.wp-tab-node {
	&.s-active {
		position: relative;
		z-index: 2;
		.wp-tab-child {
			height: 20px;
			color: @main;
			background-color: @bg-color;
			border-bottom: 0;
		}
	}
	&.s-move {
		.wp-tab-child {
			position: relative;
			z-index: 10px;
			top: 0;
		}
	}
	&.s-insert- {
		&before,
		&after {
			position: relative;
		}
		&before::before,
		&after::after {
			position: absolute;
			bottom: 0;
			content: '';
			width: 2px;
			height: 20px;
			border-radius: 2px;
			background-color: @gray;
		}
		&before::before {
			left: -2px;
		}
		&after::after {
			right: -2px;
		}
	}
}
.wp-tab-child {
	display: flex;
	align-items: center;
	background-color: @deep-dark;
	border: 1px solid @dark;
	height: 16px;
	padding-right: 6px;
	.wp-tab-name {
		display: flex;
		flex: 1;
		height: 100%;
		align-items: center;
		padding: 0 8px 0 10px;
	}
	.ic-close {
		opacity: .5;
		&:hover {
			opacity: 1;
		}
	}
}
.wt-bar {
	height: 20px;
	min-height: 20px;
	display: flex;
	align-items: center;
	flex-direction: row;
	background-color: @deep-dark;
	padding: 0 2px;
}
.wt-content {
	flex: 1;
	color: #fff;
}
.wp-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width:  100vw;
	height: 100vh;
	// background-color: rgba(0, 0, 0, .4);
}