.node-child {
	position: absolute;
	&> div {
		width: 100%;
		height: 100%;
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0, 0.5));
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
		padding: 2px;
		cursor: default;
		font-size: 12px;
		&::after {
			content: attr(data-name);
			display: flex;
			justify-content: center;
			align-items: center;
			width:  100%;
			height: 100%;
			pointer-events: none;
		}
	}
}