@import '../../assets/var.less';

.node-rect {
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0, 0.5));
	color: @dark;
	font-size: 12px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
	padding: 2px;
	z-index: 1;
	&::after {
		content: attr(data-name);
		display: flex;
		justify-content: center;
		align-items: center;
		width:  100%;
		height: 100%;
		pointer-events: none;
	}
}