.drag-point {
	position: absolute;
	top:  0;
	left: 0;
	z-index: 0;
	width:  20px;
	height: 20px;
	background-color: rgba(0, 0, 0, .5);
	border-radius: 100%;
	cursor: default;
	// &:hover {
	// 	background-color: #fff;
	// }
}