@import '../../assets/var.less';

.dragline {
	.dl {
		position: absolute;
		display: flex;
		z-index: 1;
		// box-shadow: 0 0 2px #000;
		&::before,
		&::after {
			content: '';
			display: block;
			width:  100%;
			height: 100%;
		}
		&::before {
			background-color: #000;
		}
		&::after {
			background-color: #4b4b4b;
		}
	}
	.dl-mask {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		width:  100vw;
		height: 100vh;
		// background-color: rgba(0, 0, 0, .4);
	}
	&:hover {
		.dl-horizontal {
			border-right: @dl-border-hover;
			border-left:  @dl-border-hover;
		}
		.dl-vertical {
			border-top:    @dl-border-hover;
			border-bottom: @dl-border-hover;
		}
	}
}
.dl-horizontal,
.dl-vertical {
}
.dl-horizontal {
	top: 0;
	left: -3px;
	width:  4px;
	height: 100%;
	flex-direction: row;
	cursor: col-resize;
	// background-color: #4b4b4b;
	border-right: @dl-border;
	border-left:  @dl-border;
}
.dl-vertical {
	top: -3px;
	left: 0;
	width:  100%;
	height: 4px;
	flex-direction: column;
	cursor: row-resize;
	border-top:    @dl-border;
	border-bottom: @dl-border;
}